Listen 60100
<virtualHost *:60100>
    DocumentRoot /home/email/www/htdocs/
    CustomLog "|/usr/bin/logger -t httpd -p local6.info" combined
    ErrorLog syslog:local6
    <Directory "/home/email/www/htdocs/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>
